<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="0.0" prefWidth="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <AnchorPane layoutX="-286.0" layoutY="-265.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
